<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Score: "
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment"
        android:inputType="text" />

    <EditText
        android:id="@+id/commentEditScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a rating"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>
