<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalScore"
            android:inputType="text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/actionSearch"
            android:layout_width="0dp"
            android:minEms="16"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:layout_gravity="end|center_vertical"
            android:hint=""
            android:inputType=""
            android:padding="8dp" />

        <ImageView
            android:id="@+id/actionFavorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_favorite_border_black"
            android:contentDescription="favorites"
            android:layout_gravity="end|center_vertical"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment"
        android:inputType="text" />

    <EditText
        android:id="@+id/commentEditScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a rating"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>
